#!/usr/bin/php

<?php

$a = readline("Введите расстояние между рядами (а): ");
$b = readline("Введите расстояние между дырочками в ряду (b): ");
#$b = (intdiv($a, 100)) + (intdiv($a, 10) % 10 ) + $a % 10;
$l = readline("Введите длинну свободного конца (l): ");
$N = readline("Введите количество дырочек в каждом ряду (N): ");

$ans = ($l * 2) + $N * $b + $a * 2 * $N;

echo "\n";
echo "Длинна шнурка - $ans \n";
#echo "Предыдущее число перед $a - $c";
echo "\n";

?>