<?php
// Сделайте 2 функции, которые
// 1. Определяет, что два числа являются дружественными.
// 2. Определяет, что переданное число является совершенным.

// Дру́жественные чи́сла — два различных натуральных числа, для которых сумма всех собственных делителей первого 
// числа равна второму числу и наоборот, сумма всех собственных делителей второго числа равна первому числу.
// http://ru.wikipedia.org/wiki/Дружественные_числа

// Иногда частным случаем дружественных чисел считаются совершенные числа: каждое совершенное число дружественно себе.
// http://ru.wikipedia.org/wiki/Совершенные_числа

// P.S. Старайтесь, чтобы ваше решение было
// 1. Изящным (не говнокод, а красивое решение)
// 2. Быстрым (не выполняющим лишних действий)

function friendly($num1, $num2) {
    $sumdiv1 = 0;
    $sumdiv2 = 0;

    for ($i = 1; $i <= $num1 / 2; $i++) {
        if ($num1 % $i == 0) $sumdiv1 += $i;
    }
    for ($i = 1; $i <= $num2 / 2; $i++) {
        if ($num2 % $i == 0) $sumdiv2 += $i;
    }
    #print "Сумма делителей первого числа $sumdiv1, второго числа $sumdiv2\n";
    if ($sumdiv1 == $num2 and $sumdiv2 == $num1) print "Числа $num1 и $num2 дружественные!\n";
    else print "Числа $num1 и $num2 не дружественные :(\n";
}

list($num1, $num2) = explode(" ", readline("Введите два числа через пробел: "));

if (is_numeric($num1) == false or is_numeric($num2) == false) die("Введено некорректное значение, программа завершена!\n");

friendly($num1, $num2);

?>